<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.DailyInput_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30sp"
        android:layout_marginVertical="30sp"
        android:id="@+id/headerLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 September 2025"
            android:textSize="23sp"
            android:id="@+id/date"
            android:fontFamily="@font/primary_bold"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:fontFamily="@font/primary_medium"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryVariant"
            android:text="Enter the amont spent today"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_height="wrap_content"
        android:id="@+id/spentInputLayout"
        android:paddingHorizontal="20dp"
        >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10sp"
        android:hint="Soft Money"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/softMoneyInput"
            android:layout_width="match_parent"
            android:fontFamily="@font/primary_bold"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="Hard Money"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hardMoneyInput"
                android:fontFamily="@font/primary_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:ems="10"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20sp"
        android:id="@+id/tagLayouts"
        android:paddingVertical="5sp"
        android:background="@drawable/component_rounded_primary_rectangle"
        android:layout_below="@+id/spentInputLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:fontFamily="@font/primary_medium"
            android:text="Yesterday's Holdings: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:id="@+id/yesterdaysHoldings"
            android:fontFamily="@font/primary_medium"
            android:text="0"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional details"
        android:layout_below="@id/tagLayouts"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/additionalText"
        android:textSize="35sp"
        android:fontFamily="@font/primary_bold"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/additionalText"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:hint="Investments"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/investmentsInput"
                android:fontFamily="@font/primary_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:ems="10"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Credits"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/creditsInput"
                android:fontFamily="@font/primary_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:ems="10"
                android:inputType="numberSigned"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Friendly Loan"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loanInput"
                android:fontFamily="@font/primary_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:ems="10"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Remarks"
            app:hintAnimationEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarks"
                android:fontFamily="@font/primary_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:ems="10"
                android:lines="4"

                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <include
        layout="@layout/components_button_black_xxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dailyInputButton"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp" />
</RelativeLayout>