<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel"
        android:background="@drawable/component_rounded_gradient_square">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30sp"
            android:paddingHorizontal="30sp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/primary_regular"
                android:text="30 September 2025"
                android:textColor="@color/colorOnPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profile_placeholder" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balanceSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:paddingHorizontal="30sp">

            <RelativeLayout
                android:id="@+id/balanceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_bold"
                        android:text="Rs."
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/balanceAmountWhole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_bold"
                        android:text="100000"
                        android:textColor="@color/colorOnPrimary"

                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/balanceAmountFraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_bold"
                        android:text=".99"
                        android:textColor="@color/colorOnPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/leftBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/primary_medium"
                    android:text="Left balance"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/balanceLayout"
                android:padding="5sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/component_rounded_gray_rectangle"
                android:clipToOutline="true">

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="32dp"
                    android:background="@drawable/component_rounded_blue_rectangle" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthSpentLayout"
            android:layout_below="@+id/balanceSheetLayout"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/primary_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:text="Rs.12345 "
                    android:id="@+id/totalSpent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/primary_medium"
                    android:textColor="@color/colorSecondary"
                    android:text="Of "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/primary_medium"
                    android:id="@+id/monthStartHoldings"
                    android:textColor="@color/colorPrimaryVariant"
                    android:text="Rs.1232 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryVariant"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/primary_medium"
                    android:text="spent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10sp"
                android:paddingVertical="2sp"
                android:background="@drawable/component_tags_secondary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15%"
                    android:textColor="@color/colorOnPrimary"
                    android:fontFamily="@font/primary_bold"

                    android:id="@+id/percentageOfLastMonth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" last month"
                    android:textColor="@color/colorOnPrimary"
                    android:fontFamily="@font/primary_regular"
                    />

            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/components_button_black_xxl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyInputButton"
            android:layout_below="@+id/monthSpentLayout"
            android:layout_marginHorizontal="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/todaySpentLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Spent Details"
            android:fontFamily="@font/primary_bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 250"
            android:id="@+id/todaySpent"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/primary_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/todaySpentLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/monthLayout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="September"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/primary_bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/month"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:contentDescription="left arrow"
                    android:src="@drawable/baseline_chevron_left_24"
                    android:background="@drawable/component_rounded_gray_tag"
                    android:id="@+id/leftArrow"/>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/rightArrow"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:background="@drawable/component_rounded_gray_tag"/>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthLayout"
            android:id="@+id/days"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUN"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MON"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THUR"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRI"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAT"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/primary_bold"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecycyleView"
            android:layout_width="match_parent"
            android:layout_below="@+id/days"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>